<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SailChimp HTML Email Template</title>
	<style type="text/css">
		/* FONTS */
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");

		/* CSS RESET */
		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		/* STYLES */
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5dec7;
			padding-bottom: 60px;
		}
		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a44;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
			text-align: center;
		}
		.social {
			width: 38px;
		}
		.social-media {
			padding: 12px 0 12px 62px;
		}
		.two-columns {
			font-size: 0;
			text-align: center;
		}
		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns {
			font-size: 0;
			padding: 35px 0 20px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .padding {
			padding: 25px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		h3 {
			font-family: "Roboto Condensed", sans-serif;
			font-size: 28px;
		}
		h4 {
			font-family: "Roboto Condensed", sans-serif;
			font-size: 22px;
		}
		.button {
			background-color: #4a4a4a;
			color: #fff;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
		}
		.two-columns.last {
			padding: 35px 0;
		}
		.two-columns .padding {
			padding: 20px;
		}
		.two-columns .content {
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">
			<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000"></td>
			</tr>

			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px">
											<a href="#"><img src="https://i.ibb.co/cCj9dTL/logo.png" alt="SailChimp logo" title="SailChimp"
													width="250" /></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img class="social" src="https://i.ibb.co/M2SHgsV/facebook.png" alt="Facebook"
													title="Facebook" /></a>
											<a href="#"><img class="social" src="https://i.ibb.co/XCgGV9k/twitter.png" alt="Twitter"
													title="Twitter" /></a>
											<a href="#"><img class="social" src="https://i.ibb.co/3YQB20q/youtube.png" alt="Youtube"
													title="Youtube" /></a>
											<a href="#"><img class="social" src="https://i.ibb.co/D1htxn3/linkedin.png" alt="Linkedin"
													title="Linkedin" /></a>
											<a href="#"><img class="social" src="https://i.ibb.co/Jtf3HcN/instagram.png" alt="Instagram"
													title="Instagram" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/NKXLxDW/banner.jpg" alt="newsletter" title="newsletter" width="600"
							style="max-width: 100%" /></a>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px">
					<table width="00%;">
						<tr>
							<td>
								<h3>
									HTML Email Template
									<span style="color: #c89800">Course</span>
								</h3>
								<p style="
								  line-height: 23px;
								  font-size: 15px;
								  padding: 0 0 22px;
								  ">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Asperiores quo voluptas voluptatum ratione nihil inventore
									nisi sequi quae facilis dolorem totam, esse saepe explicabo
									recusandae debitis quam ex laudantium ut.
								</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000"></td>
			</tr>
			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table widtth="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/CVhNYbt/design.png" width="150" alt="design"
														   title="design" /></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h4>Email Design</h4>
														<p>
															Responsive HTML Email Template Course to master
															email development
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/JrLtx9J/marketing.png" width="150"
															alt="marketing" title="marketing" /></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h4>Email Marketing</h4>
														<p>
															Responsive HTML Email Template Course to master
															email development
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/NZgY3BP/development.png" width="150"
															alt="development" title="development" /></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h4>Development</h4>
														<p>
															Responsive HTML Email Template Course to master
															email development
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000"></td>
			</tr>
			<!-- TWO COLUMN SECTION -->
			<tr>
				<td class="padding">
					<table class="content">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<a href="#"><img src="https://i.ibb.co/vjR2jTS/palette.png" alt="pallette"
													title="pallette" width="260" /></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p>
															Over the years we have built up a massive
															portfolio our client website and email designs.
														</p>
														<p style="padding-bottom: 15px">
															We would love to share them with you, get to
															know our work!
														</p>
														<a href="#" class="button">HTML Email Course</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table style="width: 100%;">

						<td style="padding: 45px 20px;">
							<a href="#"><img src="https://i.ibb.co/cCj9dTL/logo.png" alt="SailChimp logo" title="SailChimp"
									width="260" /></a>
							<p style="padding: 5px 0 3px;">SailChimp HTML Email Template</p>
							<p style="padding: 3px;">123 Street Road,
								City, State 12345</p>

							<a href="#"><img class="social" src="https://i.ibb.co/M2SHgsV/facebook.png" alt="Facebook"
									title="Facebook" /></a>
							<a href="#"><img class="social" src="https://i.ibb.co/XCgGV9k/twitter.png" alt="Twitter" title="Twitter" /></a>
							<a href="#"><img class="social" src="https://i.ibb.co/3YQB20q/youtube.png" alt="Youtube" title="Youtube" /></a>
							<a href="#"><img class="social" src="https://i.ibb.co/D1htxn3/linkedin.png" alt="Linkedin"
									title="Linkedin" /></a>
							<a href="#"><img class="social" src="https://i.ibb.co/Jtf3HcN/instagram.png" alt="Instagram"
									title="Instagram" /></a>
							<p style="padding: 10px;"><a href="#"
									style="text-decoration: none; color: #fff; font-weight: bold;">SUBSCRIBE</a></p>
						</td>
			</tr>
			<tr>
				<td height="10" style="background-color: #000;"></td>
			</tr>

		</table>
		</td>
		</tr>
		</table>
		<!-- End Main Class -->
	</center>
	<!-- End Wrapper -->
</body>

</html>